{
  "scripts": {
    "sync": "node sync-files.js",
    "docs:dev": "vitepress dev",
    "build": "npm run sync && vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-rc.25"
  }
}
